/* general reset css styles */
html{
    transition: 0.2s ease-in-out;
    scroll-behavior: smooth;
}
*{
    border: none;
    background: none;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
/* General containers styles */
body{
    overflow-x: hidden;
    background: #080707;
    margin: 0 auto;
}
html {
    transition: 0.2s ease-in-out;
    scroll-behavior: smooth;
}
.outer-container{
    max-width: 1920px;
}
.container{
    padding: 262px;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.hidden{
    display: none;
}
.space-between{
    justify-content: space-between;
}
.space-around {
    justify-content: space-around;
}
.center {
    justify-content: center;
}
.column{
    flex-direction: column;
}

/* -------------- Section1 + header styles written here -------------- */
.section1{
    align-items: center;
    background-image: url(../images/main-bg-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
header{
    padding: 66px;
}
header nav {
    width: 100%;
    gap: 200px;
}
header nav ul{
    gap: 64px;
}
.section1 .content-wrapper1 {
    padding-bottom: 120px;
}
.section1 .content-wrapper1 .heading{
    margin-top: 243px;
    gap: 64px;
}
.section1 .content-wrapper1 .heading .text-div{
    gap: 24px;
}
.section1 .heading img{
    height: 98px;
    cursor: pointer;
}
.section1 .content-wrapper1 .heading .lower-div{
    gap: 8px;
    margin-top: 130px;
    margin-bottom: 120px;
}
.section1 .heading a .chevronDown{
    height: 32px;
}
/* ----------------- SECTION2 STYLES WRITTEN HERE ----------------- */
.section2{
    padding: 64px;
    align-items: center;
}
.section2 .content-wrapper2{
    align-items: center;
}
.section2 .left{
    align-items: flex-start;
    gap: 32px;
}
.section2 .left p{
    text-align: left;
    width: 590px;
}
.section2 .left .mainBtn{
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 24px 120px;
    cursor: pointer;
    background: #FFFBFA;
    box-shadow: 4px 4px 0px #E23826;
}
/* .section2 .right{
    background-image: url(../images/img1\ 1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
} */

/* ------------------- Section 3 CSS CODE WRITTEN HERE ------------------- */
.section3 .content-wrapper3 {
    gap: 120px;
}
.section3 .content-wrapper3 .bullet-div{
    gap: 24px;
}
.section3 .content-wrapper3 .bullet-div .bullet .bullet-heading{
     gap: 16px;
}
.section3 .content-wrapper3 .bullet-div .bullet {
    background: rgba(255, 251, 250, 0.04);
    padding: 32px 48px 145px 48px;
    gap: 64px;
}
.section3 .content-wrapper3 .bullet-div .bullet ul {
    gap: 32px;
}
.section3 .content-wrapper3 .bullet-div .bullet ul li{
    align-items: center;
    gap: 24px;
}


/*  --------------------------- SECTION 4: CSS CODE WRITTEN HERE --------------------------- */

.section4 .content-wrapper4{
    gap: 120px;
}
.section4 .content-wrapper4 .character-info {
    align-items: center;
    gap: 64px;
}
.section4 .content-wrapper4 .character-info .character {
    /* background-image: url(../images/Polygon\ 18.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px; */
}
.section4 .content-wrapper4 .character-info .description-div {
    align-items: flex-start;
    gap: 48px;
}
.section4 .content-wrapper4 .characters-list .character-polygon{
    /* border: 8px solid rgba(255, 251, 250, 0.16); */
        position: relative;
        overflow: hidden;
        background:transparent;
        width: 160px;
        height:160px;
        transform: rotate(-30deg) skewX(30deg) scaleY(.866);
}
.section4 .content-wrapper4 .characters-list .character-polygon img {
    position: absolute;
    transform: rotate(30deg) skewX(-30deg) scaleY(.866)
}
.section4 .content-wrapper4 .characters-list .character-polygon:before {
    position: absolute;
    right: 6.7%;
    bottom: 0;
    left: 6.7%;
    top: 0;
    transform: scaleY(1.155) skewX(-30deg) rotate(30deg);
    background: rgba(255, 251, 250, 0.16);
    content: '';
}  
